<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Demo Day Project</title>
    <style>
        body {
            background: rgb(58,58,58);
            color: white;
            font-family: Helvetica;
            margin: 0;
            padding: 0;
        }

        header {
            background: black;
            padding: 20px;
        }

        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: red;
            margin: auto;
            width: 100px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }
        
        footer {
            background: black;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="subjects.html">Tutors</a></li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
    <section>Our Motto</section>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <footer></footer>

    </div>
    
    
</body>
</html>